.{
	.name = .libpd,
	.version = "0.1.6",
	.fingerprint = 0xf27d162194cea9f1,
	.minimum_zig_version = "0.14.0",
	.dependencies = .{
		.pure_data = .{
			.url = "git+https://github.com/pure-data/pure-data#0.55-2",
			.hash = "N-V-__8AAHJlYQGnqR7ulWJdugy3jjWFdzf7wr55TuX-Yyr0",
		},
		.pd_module = .{
			.url = "git+https://github.com/myQwil/pd_module#e2a5c08e1f6f19cf5e54c69ef1be05fde796f727",
			.hash = "pd_module-0.1.11-NhzzybAmAQA_KZSy6eBXCB2oFSrqG03chF9aCv2u-i6F",
		},
	},
	.paths = .{
		"LICENSE",
		"README.md",
		"build.zig",
		"build.zig.zon",
		"libpd.zig",
	},
}
