.{
    .name = "libpd_zig",
    .version = "0.1.2",
    .dependencies = .{
        .pure_data = .{
            .url = "git+https://github.com/pure-data/pure-data#0.55-2",
            .hash = "1220a7a91eee95625dba0cb78e35857737fbc2be794ee5fe632af4e55daf5e88bdf3",
        },
        .pd_module = .{
            .url = "git+https://github.com/myQwil/pd_module#v0.1.4",
            .hash = "1220674717fd39fdfa79ce68996f210532220ab0b7c04ad30420871e298081494fbb",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "libpd.zig",
    },
}
