.{
	.name = .pd_test,
	.version = "0.1.0",
	.fingerprint = 0xa119bb1346b86446,
	.minimum_zig_version = "0.15.0-dev.1509+b9a6dae2a",
	.dependencies = .{
		.pd = .{
			.url = "git+https://github.com/myQwil/pd#v0.56.0",
			.hash = "pd-0.56.0-DC007cIcAgAilH0MjO73mPf8EGvxkYG_AnCICjtzERgu",
		},
		.raylib_zig = .{
			.url = "git+https://github.com/myQwil/raylib-zig?ref=master#1b2f84c9ad2f4634d45cf32740be5073ce98e7d2",
			.hash = "raylib_zig-5.6.0-dev-KE8REDU6BQBAE0fkfN1aMenJks__oVSm4z81ArpOEEVH"
		},
	},
	.paths = .{
		"pd",
		"src",
		"build.zig",
		"build.zig.zon",
	},
}
