.{
	.name = "libpd_zig",
	.version = "0.1.4",
	.minimum_zig_version = "0.14.0-dev.3026+c225b780e",
	.dependencies = .{
		.pure_data = .{
			.url = "git+https://github.com/pure-data/pure-data#0.55-2",
			.hash = "1220a7a91eee95625dba0cb78e35857737fbc2be794ee5fe632af4e55daf5e88bdf3",
		},
		.pd_module = .{
			.url = "git+https://github.com/myQwil/pd_module#v0.1.9",
			.hash = "1220977476612a437d46d1ea4b32e73a0b167b40e6dfb088cb6fb440834436b443ab",
		},
	},
	.paths = .{
		"LICENSE",
		"README.md",
		"build.zig",
		"build.zig.zon",
		"libpd.zig",
	},
}
